*{
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
body,html {
  height: 100%;
}
body {
  background-color: #efeff4;
}
.lt-layout {
  max-width: 640px;
  background-color: #fff;
  min-width: 320px;
  margin: 0 auto;
  height: 100%;
  padding: 45px 0 50px 0;
  overflow: hidden;
  .lt-header {
    height: 45px;
    position: fixed;    
    top: 0;
    background-color: #069;
    width: 100%;
    max-width: 640px;
    z-index: 3;
    h4{
      height: 45px;
      line-height: 45px;
      text-align: center;
      margin: 0;
      color: #fff;
    }
    a {
      position: absolute;
      top: 0;
      left: 0;
      height: 45px;
      width: 45px;
      text-align: center;
      line-height: 45px;
      color: #fff;
      font-weight: 700;
      &:nth-child(3){
        left: auto;
        right: 0;
      }
    }
  }
  .lt-footer {
    position: fixed;
    height: 50px;
    background-color: #069;
    width: 100%;
    max-width: 640px;
    bottom: 0;
    z-index: 3;
    ul {
      li {
        float: left;
        width: 25%;
        text-align: center;
        margin-top: 5px;
        a {
          float: left;
          width: 100%;
          height: 100%;
          color: #fff;
          font-size: 12px;
          span{
            display: block;
          }
          &.active {
            color: orange;
          }
        }
      }
    }
  }
  .lt-main{
    position: relative;
    width: 100%;
    height: 100%;
  }
}
