.lt-main {
  .lt-nav{
    padding: 10px;
    li{
      float: left;
      width: 33.33%;
      img{
        width: 100%;
      }
    }
  }
  .lt-product {
    padding: 10px;
    .item{
      float: left;
      width: 50%;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      a{
        text-align: center;
        display: block;
        img{
          width: 100%;
        }
        p{
          font-size: 14px;
          columns: #ccc;
          text-align: center;
        }
        .price{
          margin-bottom: 10px;          
          span:nth-child(1){
            font-size: 14px;
            color: red;
          }
          span:nth-child(2){
            font-size: 14px;
            color: #ccc;
            text-decoration: line-through;
          }
        }
      }
    }
  }
}